# dns-weekend-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/fredrikmeyer/: DNSHeader.java  DNSPacket.java  DNSQuestion.java  DNSRecord.java  Main.java  Query.java  ResourceClass.java  ResourceType.java  SocketProvider.java  Util.java
src/main/java/net/fredrikmeyer/dnsweekend/: DNSHeader.java  DNSPacket.java  DNSQuestion.java  DNSRecord.java  Main.java  Query.java  RealSocket.java  ResourceClass.java  ResourceType.java  SocketLike.java  SocketProvider.java  Util.java
src/test/java/net/fredrikmeyer/: DNSHeaderTest.java  DNSPacketTest.java  DNSQuestionTest.java  DNSRecordTest.java  QueryTest.java
src/test/java/net/fredrikmeyer/dnsweekend/: ResourceTypeTest.java
